# springboot-transaction-failover-amqp

./: .gitignore  pom.xml  readme.adoc  readme.md  run.sh
src/main/java/org/apache/activemq/artemis/jms/example/: TransactionFailoverJMS.java  TransactionFailoverSpringBoot.java
src/main/java/org/apache/activemq/artemis/jms/example/config/: ModeDefaultMessageListenerContainer.java  ModeTransactionManager.java
src/main/resources/: application.properties
src/main/resources/activemq/server0/: broker.xml
src/main/resources/activemq/server1/: broker.xml
